/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var cancun_geometry = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-86.9888928724973, 21.238330006870573],
          [-86.9888928724973, 20.984669019255062],
          [-86.68539555804418, 20.984669019255062],
          [-86.68539555804418, 21.238330006870573]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var exported = require('users/fernandogp/practica1_sig:exports');
var temp_collections = require('users/fernandogp/practica1_sig:temp_collections');

/** Parámetros iniciales **/
// Colecciones de imágenes.
var temp_years = ee.Dictionary(temp_collections.temp_years);

print(temp_years);

// División de las colecciones de imágenes.
var land_collections = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('original')).get('collections')).get('land'));
var water_collections = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('original')).get('collections')).get('water'));
var city_collections = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('masked')).get('collections')).get('city'));
var veg_collections = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('masked')).get('collections')).get('veg'));
var water_collections = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('masked')).get('collections')).get('water'));
var city_images = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('masked')).get('images_mean')).get('city'));
var veg_images = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('masked')).get('images_mean')).get('veg'));
var water_images = ee.Dictionary(ee.Dictionary(ee.Dictionary(temp_years.get('masked')).get('images_mean')).get('water'));

/* Series de tiempo por año */

// Ciudad.
// print(exported.dict_chart_series(city_images, 'Ciudad'));
// Vegetación.
// print(exported.dict_chart_series(veg_images, 'Vegetación'));
// Mar-Laguna
// print(exported.dict_chart_series(water_images, 'Mar-Laguna'));

/* Histogramas de frecuencia por año */
print(exported.dict_chart_histogram(city_images, '2015', 'Ciudad', 14900, 15400));
print(exported.dict_chart_histogram(veg_images, '2015', 'Vegetación', 15000, 15400));
print(exported.dict_chart_histogram(water_images, '2015', 'Mar-Laguna', 1800, 1970));