/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var cancun_geometry = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-86.9888928724973, 21.238330006870573],
          [-86.9888928724973, 20.984669019255062],
          [-86.68539555804418, 20.984669019255062],
          [-86.68539555804418, 21.238330006870573]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
/**
 * Funcion para enmascarar las nuber a partir de la banda pixel_qa de los datos del Landsat 8 SR.
 * Fuente: https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC08_C01_T1_SR
 * @param {ee.Image} imagen del Landsat 8 SR
 * @return {ee.Image} Imagen del Landsat 8 con las nubes enmascaradas
 */
exports.maskL8sr = function (image) {
  // Los bits 3 y 5 contienen las sombras de las nubes y las nubes, respectivamente.
  var cloudShadowBitMask = (1 << 3);
  var cloudBitMask = (1 << 5);
  // Obtiene la banda pixel QA
  var qa = image.select('pixel_qa');
  // Ambas banderas deben ser cero, indicando la presencia de cielo despejado.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
                  .and(qa.bitwiseAnd(cloudBitMask).eq(0));
  return(image.updateMask(mask));
}
